- name: variable file
  hosts: web
  become: yes
  vars_file:
  - vars.yaml
  tasks:
  - name: variable file
    ansible.builtin.debug:
      msg: " i am learing {{ COURSE }} duration is  {{ DURATION}} {{ TRINEER}}"

